@media (max-width:576px)
  #header-graphics
    position: absolute
  #header-graphics-back
    position: absolute
  nav 
    height: 200px 
    padding-top: 1%
    display: none
    // border-bottom: 0.1rem solid #FEF5D9 
    // box-shadow: 0px 1px 0.5px #F2EADA
  #written-content
    text-align: center
    padding: 9.5% 0% 5% 0%

    #main-heading
      color: #fff
      font-size: 2.8rem
      letter-spacing: 0.4px 
    #sub-heading
      color:#f1f1f1
      font-size: 1.5rem
      letter-spacing: 0.4px 

  #about-us-holder
    text-align: center
    padding-bottom: 0%
    position: relative
    background-color: #fff
    z-index: 6

  #about-us-heading
    padding: 15% 0 3% 0
    color: #2F303D

  #about-us-content
    padding: 0 25% 5% 25%
    color: #999
    line-height: 1.9
    word-spacing: 0.5px 
    letter-spacing: 0.8px 

    p 
      margin-bottom: 7%

    
  
  







