//Imports 
@import gridlayout.sass
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto')



//imports end here 
@keyframes header-content-animation
	0% {padding-top: 14.05%; opacity:0}
	100% {padding-top: 6.35%; opacity:1} 
@keyframes mobile-header-content-animation
	0% {padding-top: 29.05%; opacity:0}
	100% {padding-top: 11.35%; opacity:1} 

@keyframes fade-in-animation
	0% { opacity:0}
	100% {opacity:1} 
@keyframes service-tiles-animation
	0% {margin-top:12%; opacity:0}
	100% {margin-top:6%; opacity:1}
@keyframes monetize-tiles-animation
	0% {margin-top:5%; opacity:0 }
	100%{margin-top: 0%;opacity:1}
//stylin begins here
*
	box-sizing: border-box
	margin: 0
	padding: 0
	border: 0 
a 
	text-decoration: none
body 
	border: 0
	font-family: 'Montserrat', sans-serif
	position: relative


header
	height: 450px 
	// border: 1px solid black
	position: relative

#header-background
	position: absolute
	height: 100%
	z-index: 3
	background-color: #254196
	opacity: 0.89
#header-graphics
	position: fixed
	height: 100%
	z-index: 4
	background-image: url('../Images/cover-shattered.png')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	opacity: 0.1
	// background-color: #254196
#header-graphics-back
	position: fixed
	height: 100%
	z-index: 2
	background-image: url('../Images/doctype-hi-res.jpg')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	

#header-content-holder
	position: absolute
	height: 100%
	z-index: 5

	nav 
		height: 100px 
		padding-top: 1%
		// border-bottom: 0.1rem solid #FEF5D9 
		// box-shadow: 0px 1px 0.5px #F2EADA
		#logo 
			height: 100%
			// background-image: url('../Images/digiboomlogo.png');
			background-repeat: no-repeat
			background-position: center left
			padding-top: 1.4%
			padding-left: 11%
			img 
				margin-top: -4px
			a 
				color: #fff
			#main
				font-size: 1.2rem
				padding-left: 4px
			#sub 
				font-size: 0.6rem
				color:#5FCE7C
				padding-left: 4px




		#menu
			height: 100%
			padding-top:2.2%

			a 
				color: white 
				font-size: 1.02rem

			#home:hover 
				color: #5FCE7C
			#about:hover 
				color: #5FCE7C
			#contact
				margin-top: -5px
				p
					padding: 8px 0 8px 0
					background-color: #5FCE7C 
					text-align: center
					border-radius: 3px
			#contact:hover 
				opacity: .8

	#written-content
		text-align: center
		padding: 0% 0 5% 0
		padding-top: 14.95%
		opacity:0
		animation: header-content-animation 0.6s forwards linear

		#main-heading
			color: #fff
			font-size: 2.4rem
			letter-spacing: 0.4px 
			span
				color:#5FCE7C 
				font-size: 2.7rem
		#sub-heading
			color:#C0BABD
			font-size: 1.7rem


	#get-mobile
		padding: 0 0 0 29.5%
		#mobile-form
			#mobileNumber
				// width: 300px
				height: 50px
				font-size: 1rem
				padding: 0 10px 0 25px
				// border-radius: 3px
				font-weight: 700
				letter-spacing: 0.20px
				color: #254196


			#submit-button
				// width: 230px
				height: 50px
				margin-left: 0px
				font-size: 1.01rem
				// border-radius: 3px
				background-color: #5FCE7C 
				color: #fff
				letter-spacing: 0.5px
				font-weight: 700
				cursor: pointer
			#submit-button:hover
				opacity: 0.8
// #send-message
// 	font-size:1.6rem
// 	padding-top:20px
// 	padding-right:13%
// 	color:#F25F5C;
// 	border:2px solid black

#what-we-do
	height: 1340px
	padding: 6.8% 0 6% 0 	
	background-color: #fff	
	position: relative
	z-index: 6

	#what-we-do-heading
		text-align: center
		font-size: 1.8rem
		color: #495063
	#what-we-do-subheading
		text-align: center
		padding: 3% 0% 6% 0%
		color:#495063
		font-size: 1.3rem
		line-height: 1.2
		.subheading-container
			height: 120px
			margin-top: 4%
			margin-bottom: 3%
			opacity: 0
			// animation: fade-in-animation 1.5s linear forwards

			.subheading-image
				height: 120px
				border-right: 0px solid #999 
				// border:1px solid black
			#first-image
				background-image: url('../Images/money-bag (1).png')
				background-position: center
				// background-size: contain
				background-repeat: no-repeat
			#second-image
				background-image: url('../Images/browsers (1).png')
				background-position: center
				// background-size: contain
				background-repeat: no-repeat

		p 
			font-size: 1.3rem
			line-height: 1.9
			color: #999
			height: 120px
			
			text-align: left
			padding: 20px 20px
			margin-top: 0px
			margin-bottom: 0px
			
		.first
			margin-left: 6.33%
			// border: 1px solid #999 
			background-color: #fff 

		.second 
			margin-left: 4.33%
			// border: 1px solid #999 
			background-color: #fff
		// .first:hover 
		// 	color:#999
		// 	background-color: #254196 
		// 	border: 1px solid #254196 
		// 	color:#fff
		// .second:hover 
		// 	color:#999
		// 	background-color: #5FCE7C 
		// 	border: 1px solid #5FCE7C 
		// 	color:#fff


	#page-break
		height: 30px
		// background-image: url('../Images/analytics-hand-drawn-lines.png')
		background-image: url('../Images/more.png')
		background-repeat: no-repeat
		background-position: center
		display: none
#we-can-help-container
	background-color:#254196 
	padding-bottom: 8%
	position: relative
	z-index: 10
	height: 810px

#we-can-help-background
	background-color: #254196
	height: 810px
	z-index: 4
	background-image: url('../Images/cover-shattered.png')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	opacity: 0.09
	position: absolute
	z-index: 11
#we-can-help-background-low
	position: absolute
	height: 810px
	z-index: 12
	background-image: url('../Images/cover-shattered-back.png')
	background-position: center
	background-size: contain
	background-repeat: no-repeat
	opacity: 0.07
#we-can-help-content
	position: absolute
	z-index: 13
	#we-can-help
		text-align: center
		font-size: 1.8rem
		color: #fff
		border-top: 2px solid #254196
		margin-top: 0px
		padding-top: 7%

	#service-tile-holder
		// height: 200px 
		// border:1px solid black 
		margin-left: 8.33%
		margin-top: 3%
		position: relative

		.service-tile
			height: 140px 
			// border: 1px solid #F4F8FB
			margin-left:6.25%
			margin-top: 10%
			opacity: 0
			margin-bottom: 4%
			// animation: service-tiles-animation 1s linear forwards
			// border-radius g : 50%
			// background-color: #fff
			padding-top: 2%
			position: relative

		.service-image-holder
			height: 80%
			margin-left: 16.33%
			position: relative
			z-index: 26
			// border:1px solid #fff


		.serviceName
			text-align: center
			padding-top: 5%
			padding-bottom: 5%
			font-size: 1.1rem
			color: #011627
			border:1px solid #fff
			position: relative
			z-index: 25
			margin-top: 23px
			background-color: #fff


		#aggregator
			background-color: #AA54AE


			#aggregator-image
				background-image: url('../Images/browsers.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain

		#adNetwork
			background-color: #FF7F85
			animation-delay: 0.2s
			#adNetwork-image
				background-image: url('../Images/sitemap.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#consultancy 
			background-color: #1C8AD8
			animation-delay: 0.4s
			#consultancy-image
				background-image: url('../Images/user.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#design 
			background-color: #17BD93
			animation-delay: 0.6s
			#design-image
				background-image: url('../Images/design-tool.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
				opacity: 0.83
		#seo 
			background-color: #FFD47E
			animation-delay: 0.8s
			#seo-image
				background-image: url('../Images/searching.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#smo 
			background-color: #8FB8DE
			animation-delay: 1s
			#smo-image
				background-image: url('../Images/optimization.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
#inquire-form
	height:	630px
	background-color: #f7f8fc 
	border-top: 1px solid #e4e6f0
	position: relative
	z-index: 20

#form-holder
	height: 630px
	background-color: #fff
	border: 1px solid #e4e6f0
	position: absolute
	top: 00px
	left: 0%
	// box-shadow: (0px 5px 5px #e4e6f0)

#form-holder-heading
	padding: 6% 0 5% 0
	text-align: center
	color: #093B54
	font-size:1.3rem

#enquireaboutservices
	margin-left: 12.50%
	.input-container
		border:1px solid #999
		border-radius: 2px
	.input-image
		height: 50px
		opacity: 1



	#name-image
		width: 17%
		background-color: #fff
		background-image: url('../Images/avatar (3).png')
		background-position: center
		background-repeat: no-repeat
	#email-image
		background-color: #fff
		background-image: url('../Images/at (2).png')
		background-position: center
		background-repeat: no-repeat
	#subject-image
		background-color: #fff
		background-image: url('../Images/pencil.png')
		background-position: center
		background-repeat: no-repeat
	#message-image
		height: 100px
		background-color: #fff
		background-image: url('../Images/envelope (6).png')
		background-position: center
		background-repeat: no-repeat
	#name
		width: 48.66%
	#email
		margin: 0  0 2.9% 1.33%
	#subject
		margin: 0  0 2.9% 0
	#message
		margin-bottom: 2.9%
		
	input 
		// font-size: 1.0rem
		color: #000
		font-size: 1rem
		letter-spacing: 0.6px

	#yourName
		height: 50px
		width: 83%
		padding: 20px 
		border-left: 1px solid #999
		background-color: #fff
	#yourEmail
		height: 50px
		padding: 20px
		border-left: 1px solid #999
		background-color: #fff
		
	#yourSubject
		height: 50px
		padding: 20px
		border-left: 1px solid #999
		background-color: #fff
		// margin-bottom: 2.9%
	#yourMessage
		height: 100px
		padding: 20px
		border-left: 1px solid #999
		background-color: #fff
		// margin-bottom: 5.5%
		color: #000
		font-size: 1.05rem
		letter-spacing: 0.6px

	#submitEnquiryMail
		height: 60px
		background-color: #5FCE7C 
		color: #fff
		letter-spacing: 0.5px
		font-weight: 700
		cursor: pointer
		margin-left: 58.33%
		opacity: 1


		#submitEnquiryMailImage
			height:50px
			width: 30px
			background-image: url('../Images/paper-plane (1).png')
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			float: left
			margin-left: 29%
		span 
			float: left
			height: 50px
			padding: 17px 0 0 20px

	#submitEnquiryMail:hover
		opacity: 0.9

#monetize
	height:600px
	background-color: #fff
	border-top: 0px solid #e4e6f0
	position: relative
	z-index: 6

	#monetize-heading
		padding: 5% 0 5.5% 0
		color : #2F303D
		text-align: center

	// #monetize-image
	// 	height: 650px 
	// 	margin-left: 8.33%
	// 	background-image: url('../Images/monetize.png')
	// 	background-position: center
	// 	background-size: contain
	// 	background-repeat: no-repeat

	#monetize-blocks
		// border:1px solid black
		margin-left:4.33%
		#monetize-block-2
			animation-delay: 0.3s
		#monetize-block-3
			animation-delay: 0.6s

		.monetize-block-class
			height: 180px
			opacity: 0
			// animation: monetize-tiles-animation .4s linear forwards
			// margin-left: -3%
			// border:1px dashed black

			.monetize-block-content
				height:100%
				// border:1px solid green
				padding: 0% 10% 0 10%
				text-align: center
				line-height: 1.8
				color: #999
				letter-spacing: 0.9px
				font-size: 0.95rem

				h2
					color: #2F303D
					margin-bottom: 5px
					font-size: 1.2rem

				
			.monetize-block-content-one
				padding-top: 1.6%
				padding: 1.6% 15% 0 10%


			.monetize-block-content-two
				padding-top: 1.6%
				// animation-delay: 0.4s

			.monetize-block-content-three
				padding-top:1.6%
				animation-delay: 0.8s


			.monetixe-block-image
				height: 100%
				// border:1px solid blue
				opacity: 0.8

			#monetize-image-one
				background-image: url('../Images/money-bag.png')
				background-position: center
				background-repeat: no-repeat
				// background-size: contain
			#monetize-image-two
				background-image: url('../Images/line-chart.png')
				background-position: center
				background-repeat: no-repeat
			#monetize-image-three
				background-image: url('../Images/audience.png')
				background-position: center
				background-repeat: no-repeat
#get-mobile-container
	padding: 5% 0 1% 0%
	background-color: #f7f8fc
	position: relative
	z-index: 10
	#getMobileHeading
		color: #495063 
		text-align:center
		font-weight: 700
		font-size: 1.9rem
		opacity: 0
		// animation: fade-in-animation 1.4s linear forwards
	#getMobileSubHeading
		font-size: 1.4rem
		color: #999 
		text-align:center
		font-weight: 700
		text-align: center
		padding-top: 2%
		opacity: 0
		// animation: fade-in-animation 1.4s linear forwards
			
	
#get-mobile
	padding: 4% 0 4% 29.5%
	opacity: 0
	// animation: fade-in-animation 1.4s linear forwards
	
	#mobile-form
		#mobileNumber
			// width: 300px
			height: 50px
			font-size: 1rem
			padding: 0 10px 0 25px
			// border-radius: 3px
			font-weight: 700
			letter-spacing: 0.20px
			color: #5FCE7C
			border: 2px solid #5FCE7C
			border-right: 0px

		input:focus
    		outline: none


		#submit-button
			// width: 230px
			height: 50px
			margin-left: 0px
			font-size: 1.01rem
			// border-radius: 3px
			background-color: #5FCE7C 
			color: #fff
			letter-spacing: 0.5px
			font-weight: 700
			border: 1px solid #5FCE7C
			cursor: pointer
			margin-bottom: 10px
		#submit-button:hover
			opacity: 0.8


footer
	background-color: #254196
	border-top: 1px solid #fff
	z-index: 21

	#logo-image-container
		position: relative
		// border-right:1px solid #c2c2c2
	#logo-background
		position: absolute
		z-index: 20
		height: 100%
		background-image: url('../Images/cover-shattered.png')
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		opacity: 0.18
	#logo-image
		height: 120px
		background-image: url('../Images/logoCircle.png')
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		margin-top: 50px
		margin-bottom:60px
		margin-left: 0%
		border-right:1px dashed #f7f8fc
		padding-right: 20%


	#copyrights
		text-align: center
		color: #fff
		font-size: 1rem
		padding:2.5% 0 0% 0
		letter-spacing: 0.9px
		h4 
			padding-bottom: 4%
	#menu-options
		padding: 4.8% 0 0% 23%
		text-align: left

		a 
			text-decoration: none
			padding-right: 3%
			font-size: 1.1rem
			padding-top: 4%
			color: #fff
			letter-spacing: 0.7px
			// border: 1px solid white
			text-align: center
		a:nthchild(1)
			padding-left:2%
		a:hover
			color: #5FCE7C


	#designedby
		padding-top: 1%
		text-align: center
		color: #999
		padding-bottom: 1%
		background-color: #fff
		font-size: 1.15rem
		

		a
			color : #5FCE7C




// Floating social media 


#facebook
	position: fixed
	height: 40px 
	width: 40px 
	background-color:  white
	z-index: 30
	top: 240px
	background-image: url("../Images/facebook.png")
	background-size: contain
	background-position: center
	background-repeat: no-repeat
#googleplus
	position: fixed
	height: 40px 
	width: 40px 
	background-color:  white
	z-index: 30
	top: 285px
	background-image: url("../Images/linkedin.png")
	background-size: contain
	background-position: center
	background-repeat: no-repeat
#landscape-mode
	display: none


//Mobile devices css

@media (max-width:576px)
	*
		// border: 1px solid #000
	header 
		height: 480px
	#header-background
		opacity: 0.85
	#header-graphics
		position: absolute
		opacity: 0.4
		display: none
	
	#header-graphics-back
		position: absolute
		height: 100%
		
	
	#header-content-holder
		#written-content
			text-align: center
			padding: 18.5% 0% 2% 0%

		#responsivenav
			position: relative

			#logo
				height: 80px
				margin-top: 20px
				background-image: url('../Images/logo-mobile.png')
				background-position: center
				background-size: cover
				background-repeat: no-repeat
				margin-left: 4%

			#menu-button
				height: 75px
				margin-top: 20px
				background-image: url('../Images/menu (22).png')
				background-position: center
				background-repeat: no-repeat
				margin-left: 37%

		#written-content
			text-align: center
			padding: 17.5% 0 5% 0
			animation: mobile-header-content-animation 0.6s forwards linear

			#main-heading
				color: #fff
				font-size: 2.8rem
				letter-spacing: 1.9px 
				padding-bottom: 2%
			#sub-heading
				color:#C0BABD
				font-size: 1.3rem
				padding: 0 2%
				letter-spacing: 0.9px
				padding-bottom: 14%

		#get-mobile
			padding: 0 0 0 8.33%
			#mobile-form
				#mobileNumber
					height: 50px
					font-size: 1rem
					padding: 0 10px 0 30px
					border-radius: 3px
					font-weight: 700
					letter-spacing: 0.20px
					color: #254196
					margin-bottom: 25px
				#submit-button
					margin-left: 0%
	#what-we-do
		height: 2690px
		padding: 25% 0 15% 0 	
		background-color: #fff	
		position: relative
		z-index: 6

		#what-we-do-heading
			text-align: center
			font-size: 1.8rem
			color: #495063
			padding-bottom: 7%
		#what-we-do-subheading
			text-align: center
			padding: 3% 5% 6% 5%
			color:#495063
			font-size: 1.1rem
			line-height: 1.2
			.subheading-container
				height: 120px
				margin-top: 4%
				margin-bottom: 30%

			.subheading-image
				height: 120px
				border-right: 0px solid #999 
				// border:1px solid black
		
			p 
				font-size: 1.1rem
				line-height: 1.5
				color: #999
				margin-bottom: 30px
				text-align: center
				padding: 20px 5px

			.first
				margin-left: 0%
				// border: 2px solid #999 
				// background-color: #254196 

			.second 
				margin-left: 0%
				// border: 2px solid #999 
				// background-color: #5FCE7C 
				margin-bottom: 45%
			p:hover 
				color:#999
				background-color: #fff 
				// border: 2px solid #999 

		#we-can-help-background
			background-color: #254196
			height: 1930px
			position: relative

		#we-can-help-container
			background-color: #254196
			height: 1930px
			position: relative
			padding-bottom: 5%

		#we-can-help
			text-align: center
			font-size: 1.8rem
			color: #fff
			// border-top: 1px solid #e4e6f0;
			margin-top: 40px
			padding-top:8%
			padding: 10% 5% 0% 5%
			position: relative

		#service-tile-holder
			// height: 200px 
			// border:1px solid black 
			margin-left: 0%
			margin-top: 15%
			.service-image-holder
				height: 80%
				margin-left: 0%
				// border: 1px solid  #e4e6f0


			.service-tile
				height: 160px 
				// border: 1px solid  #e4e6f0
				margin-left:9.33%
				margin-top: 6%
				margin-bottom: 30%
				padding:5% 0
				// border-bottom: 1px solid black
			.service-image-holder
				height: 80%

			.serviceName
				text-align: center
				padding-top: 7%
				padding-bottom: 7%
				font-size: 1.1rem
				color: #011627


		#aggregator
			#aggregator-image
				background-image: url('../Images/aggregation.jpg')
				background-position: center
				background-repeat: no-repeat
				background-size: cover

		#adNetwork
			#adNetwork-image
				background-image: url('../Images/adnetwork1.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#consultancy 
			#consultancy-image
				background-image: url('../Images/consultancy.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#design 
			#design-image
				background-image: url('../Images/design-icon.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#seo 
			#seo-image
				background-image: url('../Images/seo.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#smo 
			#smo-image
				background-image: url('../Images/smo.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain

	#inquire-form
		// margin-top:2690px 
		height:	810px
		background-color: #f7f8fc 
		border-top: 1px solid #e4e6f0;
		position: relative
		z-index: 6

	#form-holder
		height: 810px
		background-color: #fff
		border: 1px solid #e4e6f0
		position: relative
		top: 0px
		left:0%

	#form-holder-heading
		padding: 12% 0 12% 0
		text-align: center
		color: #7791AF

	#enquireaboutservices
		margin-left: 4.17%
		position: relative
		padding-bottom:  2%
		.input-image
			height: 70px
			opacity: 1
		#message-image
			height: 150px
		input 
		// font-size: 1.0rem
		.input-container
			border:1px solid #999
			border-radius: 2px
		#name
			width: 100%
			margin-bottom: 7%
		#email
			margin-left:0
			margin-bottom: 7%
		#subject
			margin-bottom: 7%
		#message
			margin-bottom: 15%
		#yourName
			height: 70px
			width: 83%
			padding: 20px 
			border-left: 1px solid #999
			background-color: #fff
			margin: 0  0 0% 0%
		#yourEmail
			height: 70px
			padding: 20px
			border-left: 1px solid #999
			background-color: #fff
			margin: 0  0 0% 0%
		#yourSubject
			height: 70px
			padding: 20px
			border-left: 1px solid #999
			background-color: #fff
			margin-bottom: 0%
		#yourMessage
			height: 150px
			padding: 20px
			border-left: 1px solid #999
			background-color: #fff
			margin-bottom: 0%
		#status 
			margin-bottom: 30px

		#submitEnquiryMail
			margin-top: 0%
			height: 70px
			background-color: #5FCE7C 
			color: #fff
			letter-spacing: 0.5px
			font-weight: 700
			cursor: pointer
			margin-left: 0
			#submitEnquiryMailImage
				height:50px
				width: 30px
				background-image: url('../Images/paper-plane (1).png')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				float: left
				margin-left: 23%
			span 
				float: left
				height: 50px
				padding: 17px 0 0 20px

		#submitEnquiryMail:hover
			opacity: 0.9
	#monetize
		height:800px
		background-color: #fff
		// border-top: 1px solid #e4e6f0;
		position: relative
		z-index: 6

		#monetize-heading
			padding: 12% 0 10.5% 0
			color : #2F303D

		// #monetize-image
		// 	height: 650px 
		// 	margin-left: 8.33%
		// 	background-image: url('../Images/monetize.png')
		// 	background-position: center
		// 	background-size: contain
		// 	background-repeat: no-repeat

		#monetize-blocks
			// border:1px solid black
			margin-left:4.17%
			#monetize-block-2
				animation-delay: 0.3s
			#monetize-block-3
				animation-delay: 0.6s

			.monetize-block-class
				height: 180px
				// border:1px dashed black
				margin-bottom: 45px

				.monetize-block-content
					height:100%
					// border:1px solid green
					padding: 9% 1% 0 12%
					text-align: justify
					line-height: 1.5
					color: #999
					letter-spacing: 0.5px
					font-size: 0.76rem

					h2
						color: #2F303D
						margin-bottom: 5px
						font-size: 1.2rem

					
				.monetize-block-content-one
					padding-top: 17.2%
				.monetize-block-content-two
					padding-top: 10.9%
					text-align: justify

				.monetize-block-content-three
					padding-top: 9.9%



				.monetixe-block-image
					height: 100%
					// border:1px solid blue
					opacity: 0.8
				#monetize-image-one
					background-image: url('../Images/money-bag.png')
					background-position: center
					background-repeat: no-repeat
					background-size: contain
				#monetize-image-two
					background-image: url('../Images/stats.png')
					background-position: center
					background-repeat: no-repeat
					background-size: contain
				#monetize-image-three
					background-image: url('../Images/audience.png')
					background-position: center
					background-repeat: no-repeat
					background-size: contain

	#get-mobile-container
		padding: 12% 0 5% 0%
		#getMobileHeading
			color: #495063 
			text-align:center
			font-weight: 700
			font-size: 1.7rem
			animation: fade-in-animation 1.4s linear forwards
		#getMobileSubHeading
			font-size: 1.2rem
			color: #999 
			text-align:center
			font-weight: 700
			padding: 0 5%
			text-align: center
			padding-top: 4%
			animation: fade-in-animation 1.4s linear forwards
				
		
	#get-mobile
		padding: 12% 0 4% 7%
		animation: fade-in-animation 1.4s linear forwards
		
		#mobile-form
			#mobileNumber
				// width: 300px
				height: 50px
				font-size: 1rem
				padding: 0 10px 0 25px
				// border-radius: 3px
				font-weight: 700
				letter-spacing: 0.20px
				color: #5FCE7C
				border: 2px solid #5FCE7C
			input:focus
	    		outline: none


			#submit-button
				// width: 230px
				height: 50px
				margin-left: 0px
				font-size: 1.01rem
				margin-top: 5%
				// border-radius: 3px
				background-color: #5FCE7C 
				color: #fff
				letter-spacing: 0.5px
				font-weight: 700
				border: 1px solid #5FCE7C
				cursor: pointer
			#submit-button:hover
				opacity: 0.8

	// #monetize
	// 	height:800px
	// 	background-color: #f7f8fc
	// 	// border-top: 1px solid #e4e6f0;
	// 	position: relative
	// 	z-index: 6

		// #monetize-heading
		// 	padding: 12% 0 10.5% 0
		// 	color : #2F303D

		// #monetize-blocks
		// 	// border:1px solid black
		// 	margin-left:4.17%


		// .monetize-block-class
		// 	height: 180px
		// 	// border:1px dashed black
		// 	margin-bottom: 45px

			// .monetize-block-content
			// 	height:100%
			// 	// border:1px solid green
			// 	padding: 9% 1% 0 12%
			// 	text-align: justify
			// 	line-height: 1.5
			// 	color: #999
			// 	letter-spacing: 0.5px
			// 	font-size: 0.22rem

	// 			h2
	// 				color: #2F303D
	// 				font-size: 1.2rem
	// 				margin-bottom: 5px
			// .monetize-block-content-one
			// 	padding-top: 17.2%
			// .monetize-block-content-two
			// 	padding-top: 10.9%
			// 	text-align: justify

			// .monetize-block-content-three
			// 	padding-top: 9.9%


			// .monetixe-block-image
			// 	height: 100%
			// 	// border:1px solid blue
			// 	opacity: 0.8

			// #monetize-image-one
			// 	background-image: url('../Images/money-bag.png')
			// 	background-position: center
			// 	background-repeat: no-repeat
			// 	background-size: contain
			// #monetize-image-two
			// 	background-image: url('../Images/stats.png')
			// 	background-position: center
			// 	background-repeat: no-repeat
			// 	background-size: contain
			// #monetize-image-three
			// 	background-image: url('../Images/audience.png')
			// 	background-position: center
			// 	background-repeat: no-repeat
			// 	background-size: contain

	#floating-menu
		transition: all 0.5s
		position: fixed
		height: 100vh
		background-color: #fff
		text-align: center
		padding: 30px 7% 20px 7%
		top: 00px
		right: -500px
		z-index: 11
		opacity: 1
		background-image: url('../Images/mobile-menu-1.png')
		background-position: top
		background-size: cover
		background-repeat: no-repeat
		opacity: 1
		border-left: 1px solid #e4e6f0;


		#hide-menu-button
				height: 35px
				margin-top: 0px
				background-image: url('../Images/cancel (2).png')
				background-position: center
				background-repeat: no-repeat
				margin-left: 74%
		a 
			padding: 20px 0 20px 0
			color:  #254196
			font-size: 1.6rem
			font-weight: 700
			// border-bottom: 1px solid #000
		#home
			margin-top: 50px
			
		#copyrights
			margin-top: 48%
			padding-top: 20px
			border-top: 1px solid 
			color: #999

	#menu-visible:checked ~ #menu
		opacity: 1

	#menu-visible:not(:checked) ~ #menu
		opacity: 0
	

	footer
		background-color: #254196
		border-top: 1px solid #e4e6f0;
		position: relative

		#logo-image-container
			border-right:0

		#logo-image
			margin-top: 30px
			margin-left: 0
			margin-bottom: 0
			border-right:0

		#copyrights
			font-size: 1rem
			padding:2.5% 0 0% 0

			h4 
				padding-bottom: 10%
		#menu-options
			padding: 8.5% 0 5% 20.5%
			text-align: left

			a 
				padding-right: 3%
				font-size: 1.1rem
				padding-top: 4%

		#designedby
			padding-bottom: 4%
			padding:4% 10% 4% 10%
	#menu-visible
		display: none
	#facebook
		height: 40px 
		width: 40px 
		top: 240px
	
	#googleplus
		height: 40px 
		width: 40px 
		top: 285px


@media (orientation : landscape) and (min-width: 364px) and (max-width: 768px)
	header
		display: none
	#what-we-do
		display: none
	#inquire-form
		display: none
	#floating-menu
		display: none
	#facebook
		display: none
	#googleplus
		display: none
	footer
		display: none
	#landscape-mode
		display: block
		#img
			height: 40vh
			margin-top: 15vh
			background-image: url('../Images/smartphone.png')
			background-position: top
			background-size: contain
			background-repeat: no-repeat
		#content
			padding: 15vh 10vw
			text-align: center
			font-size: 1.1rem

@media (min-width:576px) and (max-width:768px)
	header 
		height: 580px
	#header-graphics
		position: absolute
		opacity: 0.1
		background-position: cover
	
	#header-graphics-back
		position: absolute
		opacity: 0.2
		background-position: cover
	
	#header-content-holder
		#written-content
			text-align: center
			padding: 18.5% 0% 2% 0%

		nav 
			 
			height: 80px 
		
		

		#written-content
			text-align: center
			padding: 11.5% 0 3% 0

			#main-heading
				color: #fff
				font-size: 1.9rem
				letter-spacing: 1.9px 
				padding-bottom: 4%
			#sub-heading
				color:#C0BABD
				font-size: 1.3rem
				padding: 0 15%
				letter-spacing: 0.9px
				padding-bottom: 8%

		#get-mobile
			padding: 0 0 0 21%
			#mobile-form
				#mobileNumber
					height: 50px
					font-size: 1.1rem
					padding: 0 30px 0 145px
					border-radius: 3px
					font-weight: 700
					letter-spacing: 0.20px
					color: #254196
					margin-bottom: 25px
				#submit-button
					margin-left: 0%
	#what-we-do
		// height: 1720px
		padding: 12% 0 15% 0 	
		background-color: #fff	
		position: relative
		z-index: 6

		#what-we-do-heading
			text-align: center
			font-size: 1.8rem
			color: #495063
			padding-bottom: 5%
		#what-we-do-subheading
			text-align: center
			padding: 3% 5% 6% 5%
			color:#7791AF
			font-size: 1.4rem
			line-height: 1.2

			p 
				font-size: 1.3rem
				line-height: 1.9
				color: #999
				border: 2px solid #999 
				text-align: center
				padding: 10px 10px
				margin-top: 60px
				background-color: #fff 
			.first
				margin-left: 4%
			.second 
				margin-left: 8%
			

		#we-can-help
			text-align: center
			font-size: 1.8rem
			color: #495063
			// border-top: 1px solid #e4e6f0;
			margin-top: 20px
			padding-top:4%
			padding: 10% 5% 4% 5%

		#service-tile-holder
			// height: 200px 
			// border:1px solid black 
			margin-left: 0%
			margin-top: 5%
			margin-left: 5.33%

			.service-tile
				height: 220px 
				border: 1px solid  #e4e6f0
				margin-left:5.33%
				margin-top: 6%
				margin-bottom: 10%
				padding:5% 0
				// border: 1px solid black
			.service-image-holder
				height: 80%

			.serviceName
				text-align: center
				padding-top: 9%
				font-size: 1.1rem
				color: #254196


		#aggregator
			#aggregator-image
				background-image: url('../Images/aggregation.jpg')
				background-position: center
				background-repeat: no-repeat
				background-size: cover

		#adNetwork
			#adNetwork-image
				background-image: url('../Images/adnetwork1.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#consultancy 
			#consultancy-image
				background-image: url('../Images/consultancy.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#design 
			#design-image
				background-image: url('../Images/design-icon.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#seo 
			#seo-image
				background-image: url('../Images/seo.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain
		#smo 
			#smo-image
				background-image: url('../Images/smo.png')
				background-position: center
				background-repeat: no-repeat
				background-size: contain

	#inquire-form
		height:	950px
		background-color: #f7f8fc 
		border-top: 1px solid #e4e6f0
		position: relative
		z-index: 6

	#form-holder
		height: 850px
		background-color: #fff
		border: 1px solid #e4e6f0
		position: absolute
		top: 50px
		left: 4.17%

	#form-holder-heading
		padding: 12% 0 12% 0
		text-align: center
		color: #7791AF
	#enquireaboutservices
		margin-left: 4.17%

		input 
		// font-size: 1.0rem
	
		#yourName
			height: 70px
			// width: 45.65%
			padding: 20px 
			border: 1px solid #e4e6f0
			background-color: #f7f8fc
			margin: 0  0 5.5% 0%
		#yourEmail
			height: 70px
			padding: 20px
			border: 1px solid #e4e6f0
			background-color: #f7f8fc
			margin: 0  0 5.5% 0%
		#yourSubject
			height: 70px
			padding: 20px
			border: 1px solid #e4e6f0
			background-color: #f7f8fc
			margin-bottom: 5.5%
		#yourMessage
			height: 150px
			padding: 20px
			border: 1px solid #e4e6f0
			background-color: #f7f8fc
			margin-bottom: 9.5%
		#submitEnquiryMail
			height: 70px
			background-color: #5FCE7C 
			color: #fff
			letter-spacing: 0.5px
			font-weight: 700
			cursor: pointer
			margin-left: 50%
			#submitEnquiryMailImage
				height:50px
				width: 30px
				background-image: url('../Images/paper-plane (1).png')
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				float: left
				margin-left: 22%
			span 
				float: left
				height: 50px
				padding: 17px 0 0 20px

		#submitEnquiryMail:hover
			opacity: 0.9

	#floating-menu
		transition: all 0.8s
		position: fixed
		height: 100vh
		background-color: #fff
		text-align: center
		padding: 30px 7% 20px 7%
		top: 00px
		right: -500px
		z-index: 11
		opacity: 1
		background-image: url('../Images/mobile-menu-1.png')
		background-position: top
		background-size: cover
		background-repeat: no-repeat
		opacity: 1
		border-left: 1px solid #e4e6f0;


		#hide-menu-button
				height: 35px
				margin-top: 0px
				background-image: url('../Images/cancel (2).png')
				background-position: center
				background-repeat: no-repeat
				margin-left: 74%
		a 
			padding: 20px 0 20px 0
			color:  #254196
			font-size: 1.6rem
			font-weight: 700
			// border-bottom: 1px solid #000
		#home
			margin-top: 50px
			
		#copyrights
			margin-top: 48%
			padding-top: 20px
			border-top: 1px solid 
			color: #999

	#menu-visible:checked ~ #menu
		opacity: 1

	#menu-visible:not(:checked) ~ #menu
		opacity: 0
	

	footer
		background-color: #254196
		border-top: 1px solid #e4e6f0;

		#logo-image
			margin-top: 30px

		#copyrights
			font-size: 1rem
			padding:2.5% 0 0% 0

			h4 
				padding-bottom: 10%
		#menu-options
			padding: 8.5% 0 5% 20.5%
			text-align: left

			a 
				padding-right: 3%
				font-size: 1.1rem
				padding-top: 4%

		#designedby
			padding-bottom: 4%
			padding:4% 10% 4% 10%
	#menu-visible
		display: none
	#facebook
		height: 40px 
		width: 40px 
		top: 250px
	
	#googleplus
		height: 40px 
		width: 40px 
		top: 295px